/*
	***********************
	01. General CSS
	***********************/
/* 1.1: Default CSS */
*
	list-style: none
	outline: none !important

ol,
ul
  	margin: 0
  	padding: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

input[type="number"] 
    -moz-appearance: textfield

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active 
    transition: background-color 5000s ease-in-out 0s

::selection 
    background: $primary_color
    color: $white
    text-shadow: none

input:focus,
select:focus,
textarea:focus 
    outline: none !important

select
    -webkit-appearance: none
    -moz-appearance: none

button[type=submit]  
    cursor: pointer 

textarea  
    resize: none 

img 
    max-width: 100%
    height: auto 

a
a:hover,
a:focus,
a:visited,
input,
input:hover,
input:focus,
input:active,
select,
textarea
  	text-decoration: none
  	outline: none !important

a 
    color: $heading_color
    @extend .trans2
    &:hover
        @extend .c1

h1,
h2,
h3,
h4,
h5,
h6
    font-family: $font2
    color: $heading_color
    line-height: 1.4
    font-weight: 700

h1,
h2,
h3,
h4,
h5,
h6,
p
  	margin: 0
  	padding: 0

h1 
    font-size: 48px

h2 
    font-size: 30px

h3 
    font-size: 24px
     
h4 
    font-size: 18px

h5 
    font-size: 16px 

h6 
    font-size: 14px

body
    font-family: $font1
    font-size: 16px
    color: $primary_color
    background-color: $white
    font-weight: 400
    line-height: 1.875
    position: relative
    overflow-x: hidden
    +mobile
    	font-size: 15px
    	line-height: 1.4

/* 1.2: Buttons */
.btn
    display: inline-block
    font-family: $font2 
    color: $white
    padding: 15px 34px
    text-transform: capitalize
    border-radius: 50px
    box-shadow: 0 12px 10px -10px rgba(0,0,0,.2)
    background-size: 300% 100%
    font-size: 16px
    line-height: 1
    border: none
    +mobile 
        font-size: 15px
    @extend .c1-bg
    @extend .gradient-img
    @extend .trans2
    &:hover,
    &:active,
    &:focus
        background-position: 100% 0
        box-shadow: 0 32px 20px -20px rgba(0,0,0,.2)
        transform: translate(0, -2px)
        color: $white

.btn-white
    border: 1px solid
    background-color: transparent
    color: $heading_color
    text-transform: capitalize
    border-radius: 50px
    padding: 14px 33px
    font-family: $font2
    display: inline-block
    font-size: 16px
    line-height: 1
    position: relative
    z-index: 1
    transition: .25s cubic-bezier(0.75,.1,.25,.9)
    @extend .c1-bo
    +mobile 
        font-size: 15px
    &:after 
        position: absolute
        left: 50%
        top: 50%
        content: ''
        height: 0
        width: 0
        transition: .3s
        border-radius: inherit
        z-index: -1
        transition: .25s cubic-bezier(0.75,.1,.25,.9)
        @extend .gradient-bg
    &:hover,
    &:active,
    &:focus
        box-shadow: 0 32px 20px -20px rgba(0,0,0,.2)
        transform: translate(0, -2px)
        color: $white
        &:after
            left: 0
            top: 0
            width: 100%
            height: 100%
 
.btn-inline
	display: inline-block
	font-size: 14px
	font-weight: 600
	color: $heading_color
    line-height: 1
	text-transform: capitalize
	i.fa
        margin-left: 5px
	&:hover
        letter-spacing: 1px
        @extend .c1
        
/* 1.3: Padding/Margin */
.ptb-170  
	padding-top: 170px
	padding-bottom: 170px 

.ptb-130  
	padding-top: 130px
	padding-bottom: 130px

.pt-130  
	padding-top: 130px 

.mt-130  
	margin-top: 130px 

.pb-130  
	padding-bottom: 130px 

.pt-120  
	padding-top: 120px 

.pb-120  
	padding-bottom: 120px

.pt-100  
	padding-top: 100px 

.pb-100  
	padding-bottom: 100px 
    
.pt-90  
	padding-top: 90px 

.pb-90  
	padding-bottom: 90px 

.pt-80  
	padding-top: 80px 

.pb-80  
	padding-bottom: 80px 

.pt-70  
	padding-top: 70px 

.pb-70  
	padding-bottom: 70px 

.pt-60  
	padding-top: 60px 

.pb-60  
	padding-bottom: 60px 

.pt-65  
	padding-top: 65px 

.pb-65  
	padding-bottom: 65px 

.pt-55  
	padding-top: 55px 

.pb-55  
	padding-bottom: 55px 

.pt-50  
	padding-top: 50px 
    
.pb-50  
	padding-bottom: 50px 

.pt-30  
	padding-top: 30px 

.pb-40  
	padding-bottom: 40px

.pb-30  
	padding-bottom: 30px 

.mt-100  
	margin-top: 100px 

.mt-70  
	margin-top: 70px 

.mb-70  
	margin-bottom: 70px 

.mt-60  
	margin-top: 60px

.mb-60  
	margin-bottom: 60px 

.mt-55  
	margin-top: 55px 

.mb-55  
	margin-bottom: 55px 

.mt-50  
	margin-top: 50px 

.mb-50  
	margin-bottom: 50px 

.mt-30  
	margin-top: 30px 

.mb-30  
	margin-bottom: 30px 

+max991
    .ptb-130
        padding-top: 70px
        padding-bottom: 70px

    .pt-130
        padding-top: 70px

    .pb-130
        padding-bottom: 70px

    .pb-100
        padding-bottom: 40px
    
    .pb-80
        padding-bottom: 40px


/* 1.4: Animations
.animated
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: backwards
	animation-fill-mode: backwards
	&.infinite
		-webkit-animation-iteration-count: infinite
		animation-iteration-count: infinite

@-webkit-keyframes ripple
	100%
		top: -20px
		right: -20px
		bottom: -20px
		left: -20px
		opacity: 0

@keyframes ripple
	100%
		top: -20px
		right: -20px
		bottom: -20px
		left: -20px
		opacity: 0

.ripple
	&:before, 
	&:after
		content: ''
		position: absolute
		border: #fff solid 15px
		top: 0
		right: 0
		bottom: 0
		left: 0
		border-radius: 100%
		-webkit-animation-duration: 1s
		animation-duration: 1s
		-webkit-animation-iteration-count: infinite
		animation-iteration-count: infinite
	&:hover:before, &:focus:before, &:active:before, &:hover:after, &:focus:after, &:active:after
		-webkit-animation-name: ripple
		animation-name: ripple
	&:hover:after, &:focus:after, &:active:after
		-webkit-animation-delay: .5s
		animation-delay: .5s

@-webkit-keyframes fadeInDown
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -40px, 0)
    transform: translate3d(0, -40px, 0)

  to
    opacity: 1
    -webkit-transform: translateZ(0)
    transform: translateZ(0)


@keyframes fadeInDown
  0%
    opacity: 0
    -webkit-transform: translate3d(0, -40px, 0)
    transform: translate3d(0, -40px, 0)

  to
    opacity: 1
    -webkit-transform: translateZ(0)
    transform: translateZ(0)


.fadeInDown
    -webkit-animation-name: fadeInDown
    animation-name: fadeInDown

@-webkit-keyframes fadeInUp
  0%
    opacity: 0
    -webkit-transform: translate3d(0, 40px, 0)
    transform: translate3d(0, 40px, 0)

  to
    opacity: 1
    -webkit-transform: translateZ(0)
    transform: translateZ(0)


@keyframes fadeInUp
  0%
    opacity: 0
    -webkit-transform: translate3d(0, 40px, 0)
    transform: translate3d(0, 40px, 0)

  to
    opacity: 1
    -webkit-transform: translateZ(0)
    transform: translateZ(0)


.fadeInUp
    -webkit-animation-name: fadeInUp
    animation-name: fadeInUp

@-webkit-keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-50%, 0, 0)
    transform: translate3d(-50%, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-50%, 0, 0)
    transform: translate3d(-50%, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


.fadeInLeft
    -webkit-animation-name: fadeInLeft
    animation-name: fadeInLeft

@-webkit-keyframes fadeInRight
  from
    opacity: 0
    -webkit-transform: translate3d(50%, 0, 0)
    transform: translate3d(50%, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes fadeInRight
  from
    opacity: 0
    -webkit-transform: translate3d(50%, 0, 0)
    transform: translate3d(50%, 0, 0)

  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


.fadeInRight
    -webkit-animation-name: fadeInRight
    animation-name: fadeInRight

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


.spin
    -webkit-animation: spin 2s linear infinite
    animation: spin 1s linear infinite