// Transition
=transition-duration($value)  
    -webkit-transition: $value linear 
    transition: $value linear 

// FontAwesome Icon 
=fa($icon)
    font-family: FontAwesome
    content: $icon
    
// Gradient Background
=horizontal-gradient($from, $to, $stop: 100%) 
    // fallback/image non-cover color */
    background-color: $from

    // Firefox 3.6+ */
    background-image: -moz-linear-gradient(left, $from 0%, $to $stop)

    // Safari 4+, Chrome 1+ */
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, $from), color-stop($stop, $to))

    // Safari 5.1+, Chrome 10+ */
    background-image: -webkit-linear-gradient(left, $from 0%, $to $stop)

    // Opera 11.10+ */
    background-image: -o-linear-gradient(left, $from 0%, $to $stop)

    // IE10+ */
    background: -ms-linear-gradient(left, $from 0%, $to $stop)

    // Standard */
    background: linear-gradient(to right, $from 0%, $to $stop)

    // IE6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from', endColorstr='$to',GradientType=1 )

// Responsive

=mobilesm()  
    @media only screen and (min-width: 0px) and (max-width: 479px)  
        @content 

=mobile1()  
    @media only screen and (min-width: 0px) and (max-width: 575px)  
        @content 

=mobile()  
    @media only screen and (min-width: 0px) and (max-width: 767px)  
        @content 
    
=mobile2()  
    @media only screen and (min-width: 576px) and (max-width: 767px)  
        @content 
     
=tab()  
    @media only screen and (min-width: 768px) and (max-width:991px)  
        @content 
     
=medium()  
    @media only screen and (min-width: 992px) and (max-width: 1199px)  
        @content 
     
=large()  
    @media only screen and (min-width: 1200px) and (max-width: 1300px)  
        @content 
    
=max991()  
    @media only screen and (min-width: 0px) and (max-width: 991px)  
        @content 
     
=min992()  
    @media only screen and (min-width: 992px)  
        @content 
    
=min768()  
    @media only screen and (min-width: 768px)  
        @content 
     
 